# TgFlightBook

./: pom.xml
src/main/java/com/flightbook/TgFlightBook/: TgFlightBookApplication.java
src/main/java/com/flightbook/TgFlightBook/DTO/: UserDTO.java
src/main/java/com/flightbook/TgFlightBook/controllers/: BotController.java
src/main/java/com/flightbook/TgFlightBook/dto/: UserDTO.java
src/main/java/com/flightbook/TgFlightBook/entities/: ActiveChat.java  Instructor.java  Student.java
src/main/java/com/flightbook/TgFlightBook/repositories/: ActiveChatRepository.java  InstructorsRepository.java  StudentsRepository.java
src/main/java/com/flightbook/TgFlightBook/services/: BotService.java
src/main/java/com/flightbook/TgFlightBook/utils/: InstStudentUtil.java  MarkupUtil.java
src/main/resources/: application.properties
src/test/java/com/flightbook/TgFlightBook/: TestTgFlightBookApplication.java  TgFlightBookApplicationTests.java
